<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1743204486">
  <project timestamp="1743204486">
    <package name="Orb\Exception">
      <file name="/home/debuss-a/PhpstormProjects/orb/src/Exception/ErrorException.php">
        <class name="Orb\Exception\ErrorException" namespace="Orb\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="9" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/home/debuss-a/PhpstormProjects/orb/src/Exception/RuntimeException.php">
        <class name="Orb\Exception\RuntimeException" namespace="Orb\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="9" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="Orb\Middleware">
      <file name="/home/debuss-a/PhpstormProjects/orb/src/Middleware/DispatchMiddleware.php">
        <class name="Orb\Middleware\DispatchMiddleware" namespace="Orb\Middleware">
          <metrics complexity="4" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="9" coveredelements="0"/>
        </class>
        <line num="13" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <line num="17" type="method" name="process" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <metrics loc="31" ncloc="31" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="9" coveredelements="0"/>
      </file>
      <file name="/home/debuss-a/PhpstormProjects/orb/src/Middleware/ErrorHandlerMiddleware.php">
        <class name="Orb\Middleware\ErrorHandlerMiddleware" namespace="Orb\Middleware">
          <metrics complexity="4" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="0" elements="17" coveredelements="0"/>
        </class>
        <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="19" type="method" name="process" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <metrics loc="45" ncloc="45" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="0" elements="17" coveredelements="0"/>
      </file>
      <file name="/home/debuss-a/PhpstormProjects/orb/src/Middleware/MethodNotAllowedMiddleware.php">
        <class name="Orb\Middleware\MethodNotAllowedMiddleware" namespace="Orb\Middleware">
          <metrics complexity="4" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="13" coveredelements="0"/>
        </class>
        <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="18" type="method" name="process" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <metrics loc="36" ncloc="36" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="13" coveredelements="0"/>
      </file>
      <file name="/home/debuss-a/PhpstormProjects/orb/src/Middleware/NotFoundMiddleware.php">
        <class name="Orb\Middleware\NotFoundMiddleware" namespace="Orb\Middleware">
          <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="5" coveredelements="0"/>
        </class>
        <line num="13" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <line num="17" type="method" name="process" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <metrics loc="24" ncloc="24" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="5" coveredelements="0"/>
      </file>
      <file name="/home/debuss-a/PhpstormProjects/orb/src/Middleware/RouteMiddleware.php">
        <class name="Orb\Middleware\RouteMiddleware" namespace="Orb\Middleware">
          <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="10" coveredelements="0"/>
        </class>
        <line num="13" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="18" type="method" name="process" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <metrics loc="31" ncloc="31" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="10" coveredelements="0"/>
      </file>
    </package>
    <file name="/home/debuss-a/PhpstormProjects/orb/src/Middleware/DispatchMiddlewareInterface.php">
      <metrics loc="11" ncloc="11" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/debuss-a/PhpstormProjects/orb/src/Middleware/ErrorHandlerMiddlewareInterface.php">
      <metrics loc="11" ncloc="11" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/debuss-a/PhpstormProjects/orb/src/Middleware/MethodNotAllowedMiddlewareInterface.php">
      <metrics loc="11" ncloc="11" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/debuss-a/PhpstormProjects/orb/src/Middleware/NotFoundMiddlewareInterface.php">
      <metrics loc="11" ncloc="11" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/debuss-a/PhpstormProjects/orb/src/Middleware/RouteMiddlewareInterface.php">
      <metrics loc="11" ncloc="11" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="Orb">
      <file name="/home/debuss-a/PhpstormProjects/orb/src/Orb.php">
        <class name="Orb\Orb" namespace="Orb">
          <metrics complexity="7" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="18" elements="31" coveredelements="21"/>
        </class>
        <line num="36" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="38" type="stmt" count="5"/>
        <line num="39" type="stmt" count="5"/>
        <line num="41" type="stmt" count="5"/>
        <line num="48" type="method" name="initialize" visibility="private" complexity="2" crap="2" count="4"/>
        <line num="50" type="stmt" count="4"/>
        <line num="51" type="stmt" count="4"/>
        <line num="54" type="stmt" count="4"/>
        <line num="56" type="stmt" count="4"/>
        <line num="57" type="stmt" count="4"/>
        <line num="59" type="stmt" count="4"/>
        <line num="60" type="stmt" count="4"/>
        <line num="62" type="stmt" count="4"/>
        <line num="70" type="method" name="handle" visibility="public" complexity="2" crap="2" count="4"/>
        <line num="72" type="stmt" count="4"/>
        <line num="74" type="stmt" count="4"/>
        <line num="75" type="stmt" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="78" type="stmt" count="1"/>
        <line num="81" type="stmt" count="4"/>
        <line num="84" type="method" name="run" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <metrics loc="102" ncloc="91" classes="1" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="18" elements="31" coveredelements="21"/>
      </file>
      <file name="/home/debuss-a/PhpstormProjects/orb/src/RequestHandler.php">
        <class name="Orb\RequestHandler" namespace="Orb">
          <metrics complexity="13" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="18" elements="21" coveredelements="19"/>
        </class>
        <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="9"/>
        <line num="19" type="stmt" count="9"/>
        <line num="25" type="method" name="handle" visibility="public" complexity="12" crap="12.02" count="9"/>
        <line num="27" type="stmt" count="9"/>
        <line num="28" type="stmt" count="1"/>
        <line num="31" type="stmt" count="8"/>
        <line num="33" type="stmt" count="8"/>
        <line num="34" type="stmt" count="4"/>
        <line num="35" type="stmt" count="2"/>
        <line num="36" type="stmt" count="2"/>
        <line num="37" type="stmt" count="2"/>
        <line num="38" type="stmt" count="0"/>
        <line num="42" type="stmt" count="8"/>
        <line num="43" type="stmt" count="8"/>
        <line num="44" type="stmt" count="8"/>
        <line num="45" type="stmt" count="8"/>
        <line num="47" type="stmt" count="8"/>
        <line num="48" type="stmt" count="3"/>
        <line num="52" type="stmt" count="8"/>
        <line num="53" type="stmt" count="7"/>
        <line num="54" type="stmt" count="8"/>
        <metrics loc="58" ncloc="54" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="18" elements="21" coveredelements="19"/>
      </file>
    </package>
    <package name="Orb\Trait">
      <file name="/home/debuss-a/PhpstormProjects/orb/src/Trait/ContainerAwareTrait.php">
        <class name="Orb\Trait\ContainerAwareTrait" namespace="Orb\Trait">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="16" coveredelements="16"/>
        </class>
        <line num="21" type="method" name="addContainer" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="23" type="stmt" count="1"/>
        <line num="26" type="method" name="setContainer" visibility="private" complexity="1" crap="1" count="5"/>
        <line num="28" type="stmt" count="5"/>
        <line num="29" type="stmt" count="5"/>
        <line num="31" type="stmt" count="5"/>
        <line num="32" type="stmt" count="4"/>
        <line num="33" type="stmt" count="4"/>
        <line num="34" type="stmt" count="4"/>
        <line num="35" type="stmt" count="4"/>
        <line num="36" type="stmt" count="4"/>
        <line num="37" type="stmt" count="4"/>
        <line num="38" type="stmt" count="5"/>
        <line num="40" type="stmt" count="5"/>
        <line num="42" type="stmt" count="5"/>
        <line num="44" type="stmt" count="5"/>
        <metrics loc="47" ncloc="47" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="16" coveredelements="16"/>
      </file>
      <file name="/home/debuss-a/PhpstormProjects/orb/src/Trait/EmitterTrait.php">
        <class name="Orb\Trait\EmitterTrait" namespace="Orb\Trait">
          <metrics complexity="5" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="0" elements="18" coveredelements="0"/>
        </class>
        <line num="10" type="method" name="emit" visibility="private" complexity="5" crap="30" count="0"/>
        <line num="12" type="stmt" count="0"/>
        <line num="13" type="stmt" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <metrics loc="42" ncloc="42" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="0" elements="18" coveredelements="0"/>
      </file>
      <file name="/home/debuss-a/PhpstormProjects/orb/src/Trait/ErrorHandlingTrait.php">
        <class name="Orb\Trait\ErrorHandlingTrait" namespace="Orb\Trait">
          <metrics complexity="2" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="14" type="method" name="handleError" visibility="private" complexity="2" crap="6" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <metrics loc="23" ncloc="20" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/home/debuss-a/PhpstormProjects/orb/src/Trait/MiddlewareAwareTrait.php">
        <class name="Orb\Trait\MiddlewareAwareTrait" namespace="Orb\Trait">
          <metrics complexity="3" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="17" coveredelements="17"/>
        </class>
        <line num="25" type="method" name="addMiddleware" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="27" type="stmt" count="3"/>
        <line num="34" type="method" name="loadMiddlewares" visibility="private" complexity="2" crap="2" count="4"/>
        <line num="38" type="stmt" count="4"/>
        <line num="39" type="stmt" count="4"/>
        <line num="40" type="stmt" count="4"/>
        <line num="41" type="stmt" count="4"/>
        <line num="42" type="stmt" count="4"/>
        <line num="43" type="stmt" count="4"/>
        <line num="45" type="stmt" count="4"/>
        <line num="48" type="stmt" count="4"/>
        <line num="49" type="stmt" count="4"/>
        <line num="50" type="stmt" count="4"/>
        <line num="53" type="stmt" count="4"/>
        <line num="54" type="stmt" count="3"/>
        <line num="57" type="stmt" count="4"/>
        <line num="58" type="stmt" count="4"/>
        <metrics loc="61" ncloc="52" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="17" coveredelements="17"/>
      </file>
      <file name="/home/debuss-a/PhpstormProjects/orb/src/Trait/RoutingTrait.php">
        <class name="Orb\Trait\RoutingTrait" namespace="Orb\Trait">
          <metrics complexity="13" methods="11" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="6" elements="27" coveredelements="9"/>
        </class>
        <line num="22" type="method" name="group" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="31" type="method" name="get" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="36" type="method" name="post" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="41" type="method" name="put" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="46" type="method" name="delete" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="51" type="method" name="head" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="56" type="method" name="options" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="61" type="method" name="patch" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="66" type="method" name="any" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="72" type="method" name="match" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="74" type="stmt" count="1"/>
        <line num="75" type="stmt" count="1"/>
        <line num="78" type="stmt" count="1"/>
        <line num="81" type="method" name="loadRoutes" visibility="private" complexity="2" crap="2" count="4"/>
        <line num="83" type="stmt" count="4"/>
        <line num="84" type="stmt" count="1"/>
        <metrics loc="88" ncloc="86" classes="1" methods="11" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="6" elements="27" coveredelements="9"/>
      </file>
    </package>
    <metrics files="19" loc="661" ncloc="632" classes="12" methods="33" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="155" coveredstatements="71" elements="188" coveredelements="82"/>
  </project>
</coverage>
